<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>School Helper 2012 Small Demo Edition</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Date</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0" colspan="3">
         <widget class="QTableView" name="tableDetailsData">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string>QTableView{
	show-decoration-selected: 1;
}
QTableView::item {
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0px;
}</string>
          </property>
          <property name="selectionMode">
           <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior.SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="tableData">
          <property name="styleSheet">
           <string>QTableView{
	show-decoration-selected: 1;
}
QTableView::item {
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0px;
}</string>
          </property>
          <property name="editTriggers">
           <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.AnyKeyPressed|com.trolltech.qt.gui.QAbstractItemView.EditTrigger.DoubleClicked|com.trolltech.qt.gui.QAbstractItemView.EditTrigger.EditKeyPressed</set>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior.SelectRows</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="labelNameStudent">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelNameEditStudent">
            <property name="text">
             <string>xxx</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelSurnameStudent">
            <property name="text">
             <string>Surname:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelSurnameEditStudent">
            <property name="text">
             <string>xxx</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClassStudent">
            <property name="text">
             <string>Class:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClassEditStudent">
            <property name="text">
             <string>xxx</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Student:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxStudent"/>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelProgramInData">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
            </property>
            <property name="frameShadow">
             <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Subject</string>
            </property>
            <property name="alignment">
             <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonToogleDetailsData">
            <property name="text">
             <string>Toogle details</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Message</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Messages:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableMessages">
            <property name="selectionMode">
             <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior.SelectRows</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>From: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEditFromMessage"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Topic: </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditTopicMessage"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Message text:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QPlainTextEdit" name="plainTextEditMessage"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="buttonNewMessage">
              <property name="text">
               <string>New message</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonMarkAsRead">
              <property name="text">
               <string>Mark as read</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>com.trolltech.qt.gui.QSizePolicy.Policy.Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>64</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="buttonDeleteMessage">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonReplayMessage">
              <property name="text">
               <string>Replay</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Contest</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>About contest</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEditAbouContest"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>com.trolltech.qt.gui.QSizePolicy.Policy.Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Contest list:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listContest"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="buttonRegisterContest">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Register</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Justification &amp;&amp; Absence</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Justifications:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listJustifications"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Absences</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableAbsences"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>comboBoxStudent</tabstop>
  <tabstop>tableDetailsData</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
